[request_definition]
r = user, group, path, verb

[policy_definition]
p = user, group, path, verb

[role_definition]
g = _, _ 
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, "admin") || g2(r.group, "admin") || (keyMatch(r.user, p.user) && keyMatch(r.group, p.group) && keyMatch(r.path, p.path) && regexMatch(r.verb, p.verb))