[request_definition]
r = user, group, namespace, resource, verb

[policy_definition]
p = user, group, namespace, resource, verb

[role_definition]
g = _, _ #matches by user name
g2 = _, _ #matches by user group
g3 = _, _ #action mapper

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.user, "admin") || g2(r.group, "admin") || (keyMatch(r.user, p.user) && keyMatch(r.group, p.group) && keyMatch(r.namespace, p.namespace) && keyMatch(r.resource, p.resource) && g3(r.verb, p.verb)) 